server {
    listen 80;
    server_name api.melody-flow.click;

    # Certbotの更新用
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # HTTPからHTTPSへのリダイレクト
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.melody-flow.click;

    # 証明書のパス
    ssl_certificate /etc/letsencrypt/live/api.melody-flow.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.melody-flow.click/privkey.pem;

    # Certbotが生成しないSSL設定を直接記述
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # アプリケーションへの転送設定
    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
